; bug.n - tiling window management
; @version 9.1.0


;; problem description: 
;; When using VcxSrv with bug.n, some commands overlap. For example, alt-shift-enter in dwm running in vcxsrv window overlaps with !+Enter::Manager_maximizeWindow() in the bug.n config.ahk file.
;; similar: https://www.reddit.com/r/emacs/comments/ddaul6/how_does_one_prevent_bugn_keyboard_shortcuts_from/

#IfWinActive ahk_class vcxsrv/x X rl
Config_hotkey=!+Enter::
Config_hotkey=!1::
Config_hotkey=!2::
Config_hotkey=!3::
Config_hotkey=!4::
Config_hotkey=!5::
Config_hotkey=!6::
Config_hotkey=!7::
Config_hotkey=!8::
Config_hotkey=!9::
Config_hotkey=!0::
#IfWinActive
