# -*- coding: utf-8 -*-
"""
Spyder Editor

an invitation to 3d vision exercise 2-4
"""
from sympy import *
u1, u2, u3, v1,v2,v3 ,s11,s12,s13,s21,s22,s23,s31,s32,s33= symbols('u1 u2 u3 v1 v2 v3 s11 s12 s13 s21 s22 s23 s31 s32 s33')
u, v, s = symbols('u v s')
u = Matrix([u1,u2,u3])
v = Matrix([v1,v2,v3])
s = Matrix([[s11,s12,s13],[s21,s22,s23],[s31,s32,s33]])
u.T*s*v

from sympy.physics.quantum import TensorProduct
simplify(TensorProduct(u,v).T*s.reshape(9,1) - u.T*s*v)


uhat = Matrix([[0,-u3,u2],[u3,0,-u1],[-u2,u1,0]])
lhs = simplify(s.T*uhat*s)
rhsv = simplify(s.inv()*u).subs({det(s):1})
rhs = simplify(Matrix([[0,-rhsv[2],rhsv[1]],[rhsv[2],0,-rhsv[0]],[-rhsv[1],rhsv[0],0]]))
ans = lhs == rhs
